<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Media</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="file:///C:/web%20development/CSS3/font-awesome-4.7.0/css/font-awesome.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li class="logo special"><i class="fa fa-home"></i><a href="" class="special logo-span" >Logo</a></li>
            <li title="News"><a href="" class="fa fa-globe"></a></li>
            <li title="Account settings"><a href="" class="fa fa-user"></a></li>
            <li title="Messages"><a href="" class="fa fa-envelope"></a></li>
            <li title="Notifications" class=" bell absolute-dad"><a href="" class="special fa fa-bell"></a>
            </li>
            <div></div>
        </ul>
        <div>
            <div></div>
            <div class="div-account">
                <div class="account">
                    <img class="img" src="images/avatar2.png" alt="">
                </div>
            </div>
        </div>
    </nav>
    
    <section class="main-content">
        <div class="main-container-left">
            <div class="container profile margin-bottom-20">
                <h2 class="h2 margin-bottom-20">My Profile</h2>
                <div class="profile-img"><img src="images/avatar3.png" alt=""></div>
                <ul class="bio"> 
                    <li><span class="fa fa-pencil"></span>Designer, UI</li>
                    <li><span class="fa fa-home"></span>London, UK</li>
                    <li><span class=" fa fa-birthday-cake"></span>April 1, 1988</li>
                </ul>
            </div>
            <div class="conatiner my margin-bottom-20">
                <button><span class="fa fa-circle-o-notch"></span>My Groups</button>
                <button><span class="fa fa-calendar-check-o"></span>My Groups</button>
                <button><span class="fa fa-users"></span>My Groups</button>
            </div>
            <div class="interest container margin-bottom-20">
                <p class="margin-bottom-15">Interests</p>
                <div class="s-block">        
                    <span class="s1">News</span>
                    <span class="s2">W3Schools</span>
                    <span class="s3">Labels</span>
                    <span class="s4">Games</span>
                    <span class="s5">Friends</span>
                    <span class="s6">Games</span>
                    <span class="s7">Friends</span>
                    <span class="s8">Food</span>
                    <span class="s9">Design</span>
                    <span class="s10">Art</span>
                    <span class="s11">Photos</span>
                </div>
            </div>
            <div class="ignore container">
                <div class="margin-bottom-15">
                    <p class="hey">Hey!</p>
                    <div class="cancel">x</div>
                </div>
                <p class="ignore-p">People are looking at your profile. Find out who.</p>
            </div>
        </div>
        <div class="main-container-middle">
            <div class="status container margin-bottom-20">
                <p class="margin-bottom-15">Social Media template by w3.css</p>
                <input class="margin-bottom-15" type="text" value="Status: Feeling Blue">
                <div class="btn margin-bottom-15"><i class="fa fa-pencil"></i>Post</div>
            </div>
            <div class="jash-doshi container margin-bottom-20">
                <div class="jd-profile margin-bottom-28">
                    <div class="pic"><img src="images/avatar2.png" alt="" class="img"></div>
                    <span>Jash Doshi</span>
                    <p>1 min</p>
                </div>
                
                <p class="p margin-bottom-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="tp-img margin-bottom-15">
                    <div class="img1">
                        <img src="images/lights.jpg" alt="" class="img">
                    </div>
                    <div class="img2">
                        <img src="images/nature.jpg" alt="" class="img">
                    </div>
                </div>
                <div class="btn-grid">
                    <div class="btn btn-ib "><i class="fa fa-thumbs-up"></i>Like</div>
                    <div class="btn-cmt "><i class="fa fa-comment"></i>Comment</div>
                </div>
            </div>
            <div class="jane-doe container margin-bottom-20">
                <div class="jd-profile margin-bottom-28">
                    <div class="tp">
                        <div class="pic"><img src="images/avatar5.png" alt="" class="img"></div>
                    </div>
                    <span>Jane Doe</span>
                    <p>16 min</p>
                </div>
                <p class="p margin-bottom-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="btn-grid">
                    <div class="btn btn-ib "><i class="fa fa-thumbs-up"></i>Like</div>
                    <div class="btn-cmt "><i class="fa fa-comment"></i>Comment</div>
                </div>
            </div>
            <div class="angine-jane container margin-bottom-20">
                <div class="jd-profile margin-bottom-28">
                    <div class="tp">
                        <div class="pic overflow"><img src="images/avatar6.png" alt="" class="img"></div>
                    </div>
                    <span>Angine Jane</span>
                    <p>32 min</p>
                </div>
                <p class="p margin-bottom-15">Have you seen this?</p>
                <div class="seen margin-bottom-15">
                    <img src="images/nature.jpg" alt="" class="img">
                </div>
                <p class="margin-bottom-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="btn-grid">
                    <div class="btn btn-ib "><i class="fa fa-thumbs-up"></i>Like</div>
                    <div class="btn-cmt "><i class="fa fa-comment"></i>Comment</div>
                </div>
            </div>
        </div>
        
        <div class="main-container-right">
            <div class="upcoming-events container margin-bottom-20">
                <p class="margin-bottom-15">Upcoming Events:</p>
                <div class="forest margin-bottom-15"><img src="images/forest.jpg" alt="" class="img"></div>
                <p class="bold margin-bottom-15">Holiday</p>
                <p class="time margin-bottom-15">Friday 15:00</p>
                <div class="info-div">Info</div>
            </div>
            <div class="request container margin-bottom-20">
                <p class="margin-bottom-15">Friend Request</p>
                <div class="friend"><img src="images/avatar6.png" alt="" class="img"></div>
                <p class="margin-bottom-15">Jane Doe</p>
                <div class="accept-dismiss margin-bottom-15">
                    <div class="accept hover"><span class="fa fa-check"></span>
                    </div>
                    <div class="dismiss hover"><span class="fa fa-remove"></span>
                    </div>
                </div>
            </div>
            <div class="ad container margin-bottom-20">ADS</div>
            <div class="bug container margin-bottom-20"><i class="fa fa-bug fa-2x"></i> </div>
        </div>
    
    </section>

</body>
</html>